{
  "manifest_version": 3,
  "name": "Authenticator",
  "version": "2.0.0",
  "description": "A private, local-first authenticator with optional GitHub vault sync.",
  "permissions": ["storage", "identity", "identity.email"],
  "optional_host_permissions": ["https://api.github.com/*"],
  "background": { 
    "service_worker": "background.js" 
  }, 

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src https://api.github.com; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self'"
  }
}
